# Taskbackend

./: OnionArchetctureDemo.sln
API/: API.csproj  Startup.cs  appsettings.json  nlog.config
API/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
API/Filters/: TokenFilter.cs  ValidationFilter.cs
API/Htmls/: email.html
API/Properties/: launchSettings.json
DTOS/Dto/: CreateRoleDto.cs  CreateUserDto.cs  EmailDto.cs  InputRefreshTokenDto.cs  InputSignInUserDto.cs  OutPutRoleDto.cs  OutputRefreshTokenDto.cs  OutputSignInUserDto.cs  OutputUserDto.cs  RoleEditViewDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserRoleDto.cs
Data/: Data.csproj
Data/Entities/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
Data/EntitiesConfigurtion/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Repo/: ApplicationContext.cs  ModelBuilderExtensions.cs  Repo.csproj
Repo/Migrations/: 20210701130429_createBB.Designer.cs  20210701130429_createBB.cs  ApplicationContextModelSnapshot.cs
Repo/Repository/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
Repo/Repository/UserReposiory/: IUserRepository.cs  UserRepository.cs
Repo/Repository/shared/: IRepository.cs  Repository.cs
Repo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: MapperProfile.cs  Service.csproj
Service/Helpers/: AppSettings.cs  ConfigHelper.cs  EmailSetting.cs  Enums.cs  RandomGenerator.cs
Service/Helpers/Auth/: AuthService.cs  IAuthService.cs
Service/Helpers/Email/: EmailService.cs  IEmailServie.cs
Service/Helpers/Password/: IPasswordHandler.cs  PasswordHandler.cs
Service/Helpers/Token/: ITokenHandler.cs  TokenHandler.cs
Service/Helpers/TripleDES/: ITripleDES.cs  TripleDES.cs
Service/Initializer/: RepositoryInitializer.cs  ServiceInitializer.cs
Service/RolesService/: IRoleService.cs  RoleService.cs
Service/UserService/: IUserService.cs  UserServicec.cs
Service/Validators/: CreateUserDtoValidatior.cs
